<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Question here"
        android:textColor="@color/text_color"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/button_color"
            android:button="@android:color/transparent"
            android:buttonTint="@color/text_color"
            android:text="Option 1"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/button_color"
            android:button="@android:color/transparent"
            android:buttonTint="@color/text_color"
            android:text="Option 2"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/button_color"
            android:button="@android:color/transparent"
            android:buttonTint="@color/text_color"
            android:text="Option 3"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/button_color"
            android:button="@android:color/transparent"
            android:buttonTint="@color/text_color"
            android:text="Option 4"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/button_color"
        android:padding="10dp"
        android:textColor="@color/text_color"
        android:text="Next" />

</LinearLayout>
