<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title for the flashcard set -->
    <TextView
        android:id="@+id/flashcardSetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:text="Flashcard Set: Topic1"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <!-- Button for starting a Test -->
        <Button
            android:id="@+id/testButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="50"
            android:background="@color/button_color"
            android:text="@string/test"
            android:textColor="@color/text_color" />

        <!-- Button for deleting -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="50"
            android:background="@color/delete_button_color"
            android:text="@string/delete_flashcard"
            android:textColor="@color/text_color" />
    </LinearLayout>


    <EditText
        android:id="@+id/editQuestionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_color"
        android:hint="@string/question_hint"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color" />

    <EditText
        android:id="@+id/editAnswerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_color"
        android:hint="@string/answer_hint"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color" />

    <Button
        android:id="@+id/addFlashcardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_color"
        android:padding="10dp"
        android:text="@string/add"
        android:textColor="@color/text_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flashcardsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/saveAllFlashcardsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_color"
        android:padding="10dp"
        android:text="@string/save"
        android:textColor="@color/text_color" />

</LinearLayout>
